# signservice-support-lib

./: CHANGELOG.adoc  PUBLISH.adoc  README.adoc  build.gradle  gradle.properties  zip-bin.gradle
src/integration-test/groovy/se/signatureservice/support/api/v2/: V2SupportServiceAPIIntegrationSpec.groovy  V2SupportServiceAPISpec.groovy
src/main/java/se/signatureservice/support/api/: AvailableSignatureAttributes.java  ErrorCode.java  SupportServiceAPI.java
src/main/java/se/signatureservice/support/api/v2/: AbstractDocument.java  AbstractVerifiedType.java  Attribute.java  AuthenticationService.java  AvailableSignatureAttribute.java  BaseAPIException.java  ClientErrorException.java  CompleteSignatureResponse.java  Document.java  DocumentChoice.java  DocumentNotFoundException.java  DocumentRef.java  DocumentRequests.java  DocumentResolver.java  DocumentResponseChoice.java  DocumentSigningRequest.java  IOErrorException.java  Message.java  Messages.java  PreparedSignatureResponse.java  ServerErrorException.java  Signature.java  Signatures.java  SimpleFileOrMapDocumentResolver.java  SupportServiceLibraryException.java  User.java  V2SupportServiceAPI.java  VerifyDocumentResponse.java  VerifySignatureChoice.java  VerifySignatureResponse.java  VerifyTransactionResponse.java  package-info.java
src/main/java/se/signatureservice/support/common/: Constants.java  InternalErrorException.java  InternalServerException.java  InvalidArgumentException.java  OperationNotSupportedException.java
src/main/java/se/signatureservice/support/common/cache/: CacheProvider.java  DummyCacheProvider.java  MetaData.java  SimpleCacheProvider.java
src/main/java/se/signatureservice/support/common/keygen/: SignAlgorithm.java
src/main/java/se/signatureservice/support/common/system/: CentralSystemConfiguration.java  Configuration.java
src/main/java/se/signatureservice/support/common/utils/: DateUtils.java
src/main/java/se/signatureservice/support/metadata/: DefaultUserIdAttributeMappingValues.java  MetadataService.java  MetadataSomething.java  MetadataSource.java  MetadataSourceImpl.java
src/main/java/se/signatureservice/support/models/: PreparedSignatureInfo.java  TransactionState.java
src/main/java/se/signatureservice/support/pdf/: PdfBoxSupportObjectFactory.java
src/main/java/se/signatureservice/support/signer/: BaseSignatureAttributePreProcessor.java  CAdESSignatureAttributePreProcessor.java  PAdESSignatureAttributePreProcessor.java  SignTaskHelper.java  SignatureAttributePreProcessor.java  XAdESSignatureAttributePreProcessor.java
src/main/java/se/signatureservice/support/system/: Constants.java  SupportAPIConfiguration.java  SupportAPIProfile.java  SupportConfiguration.java  TransactionState.java
src/main/java/se/signatureservice/support/template/: AvailableTemplateVariables.java  DefaultTemplateProcessor.java  TemplateProcessor.java
src/main/java/se/signatureservice/support/trustlist/: TrustedListsCertificateSourceBuilder.java
src/main/java/se/signatureservice/support/utils/: AuthnContextClassRefUtils.java  DSSLibraryUtils.java  DateUtils.java  SerializableUtils.java  SupportLibraryUtils.java
src/main/resources/policy/: basicpolicy-norevocation.xml  basicpolicy.xml
src/test/groovy/se/signatureservice/support/api/: AvailableSignatureAttributesSpec.groovy
src/test/groovy/se/signatureservice/support/api/v2/: UserSpec.groovy  V2SupportServiceAPIIntegrationSpec.groovy  V2SupportServiceAPISpec.groovy
src/test/groovy/se/signatureservice/support/common/cache/: SimpleCacheProviderSpec.groovy
src/test/groovy/se/signatureservice/support/metadata/: DefaultUserIdAttributeMappingValuesSpec.groovy  MetadataServiceSpec.groovy
src/test/groovy/se/signatureservice/support/signer/: PAdESSignatureAttributePreProcessorSpec.groovy
src/test/groovy/se/signatureservice/support/system/: ErrorCodeSpec.groovy  SupportAPIProfileSpec.groovy  TransactionStateSpec.groovy
src/test/groovy/se/signatureservice/support/template/: DefaultTemplateProcessorSpec.groovy
src/test/groovy/se/signatureservice/support/trustlist/: TrustedListsCertificateSourceBuilderSpec.groovy
src/test/groovy/se/signatureservice/support/utils/: AuthnContextClassRefUtilsSpec.groovy  ConnectionUtils.java  DSSLibraryUtilsSpec.groovy  SupportLibraryUtilsSpec.groovy  TestHTTPServer.java  TestUtils.groovy
src/test/resources/: cellar_a1dcada9-bfe9-11e9-9d01-01aa75ed71a1.xml  keystore.jks  officialJournal.html  officialJournal_Minimal.html  testrecipient.cer  truststore.jks  validation-trustedlists.jks  validation-truststore.jks  validationpolicy.xml
src/test/resources/metadata/: frontend_testcustomer.xml  idp-sign-service-dev-metadata.xml
src/test/resources/policy/: basicpolicy-for-test.xml
src/test/resources/profiles/: testProfile0.yml  testProfile1-for-test.yml  testProfile1.yml  testProfile10.yml  testProfile11.yml  testProfile2.yml  testProfile3.yml  testProfile4.yml  testProfile5.yml  testProfile6.yml  testProfile7.yml  testProfile8.yml  testProfile9.yml
src/test/resources/signed-documents/: testdocument-signed.doc  testdocument-signed.xml  testdocument_NonETSI.xml
src/test/resources/signed-documents/untrusted/: testdocument-untrusted.doc  testdocument-untrusted.xml
src/test/resources/trusted-lists/: SE-TL-minimal.xml  SE-TL.xml  eu-lotl-minimal.xml  eu-lotl.xml
