plugins {
    id("groovy")
    id("java-library")
}

group = "se.signatureservice.support"

pluginManager.withPlugin('org.certificateservices.gradle.certservice-gradle-plugin') {
    certserviceSettings {
        licenseName = "GNU Lesser General Public License v3.0 or later"
        licenseURL = "https://www.gnu.org/licenses/lgpl-3.0-standalone.html"
        useDeveloperPOM = true
        useScmPOM = true
        scmConnection = "scm:git:https://github.com/CGI-SE-Trusted-Services/signservice-support-lib.git"
        scmDeveloperConnection = "scm:git:https://git@github.com/CGI-SE-Trusted-Services/signservice-support-lib.git"
        scmUrl = "https://github.com/CGI-SE-Trusted-Services/signservice-support-lib"
        projectUrl = "https://github.com/CGI-SE-Trusted-Services/signservice-support-lib"
    }
}

repositories {
    mavenCentral()
}

configurations {
    integrationTestCompileClasspath.extendsFrom testCompileClasspath
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
}

configurations.configureEach {
    exclude group: 'xerces'
}

dependencies {
    api "eu.europa.ec.joinup.sd-dss:dss-xades:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-cades:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-pades:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-pades-pdfbox:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-service:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-utils:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-utils-apache-commons:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-crl-parser-x509crl:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-tsl-validation:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-diagnostic-jaxb:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-validation:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-policy-jaxb:${dssVersion}"
    api "eu.europa.ec.joinup.sd-dss:dss-cms-object:${dssVersion}"
    api "org.apache.santuario:xmlsec:2.3.5"
    api "org.slf4j:slf4j-api:2.0.17"
    api "org.slf4j:slf4j-simple:2.0.17"
    api("org.springframework:spring-context:${springVersion}") {
        exclude module: "spring-beans"
    }
    if (project.rootProject.name == "signservice") {
        api project(":signservice-messages")
        api project(":signservice-java-configuration")
    } else {
        api("se.signatureservice.messages:signservice-messages:2512.1")
        api("se.signatureservice.configuration:signservice-java-configuration:2512.1")
    }
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.1"

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.4'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.4'

    // To fix vulnerability CVE-2025-27820 derived from eu.europa.ec.joinup.sd-dss:dss-service
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.4'
    implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.3.4'

    // To fix vulnerability CVE-2025-48924
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    testImplementation "eu.europa.ec.joinup.sd-dss:dss-token:${dssVersion}"
    testImplementation "eu.europa.ec.joinup.sd-dss:dss-test:${dssVersion}"
    testImplementation "org.apache.tomcat.embed:tomcat-embed-core:10.1.50"
    testImplementation "com.squareup.okhttp3:okhttp:4.12.0"
    testImplementation "org.apache.groovy:groovy-xml:$groovyVersion"
    testImplementation "org.apache.groovy:groovy-yaml:$groovyVersion"

    testImplementation platform("org.spockframework:spock-bom:$spokVersion")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
}
