tasks.register('zipBin', Zip) {
    dependsOn(":signservice-doc:docGen_integration-guide")
    dependsOn("generateAssemblePOM")

    String projectBaseName = project.name + "-${project.ext.get('shortVersionNumber')}"
    archiveFileName = projectBaseName + '-bin.zip'
    String baseDir = 'signservice-support-lib/'

    from(projectDir) {
        include('README.adoc')
        into(baseDir)
    }
    from('build/libs/') {
        include("signservice-support-lib-${project.ext.get('shortVersionNumber')}.jar")
        fileMode = 0644
        into(baseDir)
    }
    from('build/assemblepom') {
        include('external_repository_pom.xml')
        rename { "signservice-support-lib-${project.ext.get('shortVersionNumber')}.pom" }
        into(baseDir)
    }
    from("${project.rootDir}/signservice-doc/build/docs/integration-guide/en") {
        include("/**")
        into(baseDir + 'docs/')
    }
    from('build/docs/javadoc') {
        include("/**")
        into(baseDir + 'docs/javadoc/')
    }
}
